$more-bg: #eaeaea;
$more-padding: rem(28);


.search {
  margin: rem(80) rem(0);
  &.listHouse {
      margin: rem(30) rem(0);
  }
  .form {
      display: table;
      width: 100%;
      border: 1px solid $color-hover;
      border-radius: 2px;
      padding: rem(13) 0;
      position: relative;
      &::before {
          position: absolute;
          content: '';
          top: rem(-5);
          bottom: rem(-5);
          left: rem(-5);
          right: rem(-5);
          border-radius: 5px;
          box-shadow: 0px 0px 20px 0px rgba(176, 205, 239, 0.5);
      }
      .form-group {
          display: table-cell;
          text-align: center;
          > button {
              position: relative;
              background-color: $white;
              border-color: $white;
              outline: none;
              &::before {
                  position: absolute;
                  content: '';
                  top: 0;
                  right: 0;
                  height: 100%;
                  width: rem(1);
                  background-color: #b7b7b7;
              }
              span {
                  color: #333333;
              }
          }
          
          .select-group {
                position: relative;

                > .icon {
                    position: absolute;
                    max-height: rem(23);
                    top: 50%;
                    left: 10px;
                    transform: translate(0, -50%);
                    z-index: 2;
                }
          }

          .dropdown-more {
            background: $more-bg;
            padding: $more-padding;
            border: none;
            box-shadow: rem(2) rem(2) rem(10) rgba($black, 0.15);
            
            @media screen and (min-width: 768px){                
                min-width: 635px;
            }
            
            label {
                font-weight: 800;
                letter-spacing: 0.1em;
                margin-bottom: rem(2);
            }
            .row + .row {
                label {
                    margin-top: rem(18);
                }
            }

            .btn-wrapper {
                margin-top: 20px;
            }

            .bootstrap-select {
                .btn {
                    padding-top: em(8, 16);
                    padding-bottom: em(8, 16);
                    padding-right: em(30, 16);

                    .filter-option {
                        text-align: right;
                        padding-right: em(10, 16)
                    }
                }
            }
            .btn-danger,
            .btn-secondary {
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 0.1em;
                padding-top: em(11, 14);
                padding-bottom: em(11, 14);
                min-width: 100px;
                font-size: rem(14);
                line-height: (20/14);
            }
            .btn-secondary {
                background: #d7d7d7;
                border-color: #cccccc;
                color: $body-color;
            }
            .btn-danger {
                margin-left: rem(20);
            }
          }
      }
  }
  .newsLaunch {
      text-align: right;
  }
}

.rangemenu {
    .max_value, .max-value1{
        padding: 6px 6px 6px 30px;
    }
    .freeformPrice {
        display: table;
        width: 100%;
        &__item {
            display: table-cell;
        }
    }
}

.investRange {
    text-align: left;
    position: relative;
    &.custom {
        .dropdown-toggle::after {
            top: 50%;
            right: 12px;
        }
    }
    .dropdown-toggle::after {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }
    .span_price {
        text-align: left;
    }
    .price_Ranges {
        float: right;
        width: 50%;
        a {
            display: block;
            text-align: left;
            padding: 6px 0 6px 0;  
            color: #6f6e6e;
            font-weight: 500;
            &.max_value,&.max_value1 {
                padding-right: 12px;
                padding-left: 12px;
                // margin-left: 30px;
            }
            &.min_value, 
            &.min_value1 {
                padding-right: 22px;
                    padding-left: 12px;
            }
            &.disabled {
                pointer-events: none;
                cursor: default;
                color: #E5E4E2;
            }
            &:hover {
                background: #0074e4;
                color: #fff;
                cursor: pointer; 
            text-decoration: none;
            }
        }
        input.inputError,
        input.inputError:focus {
            border-color: #e2231a;
            background-color: white;
            color: #e2231a;
            box-shadow: inset 0 0 5px #F7BDBB;
            border-radius: 0;
        }
    }
    .form-control {
        border: none;
    }
    .btnClear {
        clear: both;
        border-top: 1px solid #dadada;
        padding: 5px 0 0 0;
        text-align: center;
    }
}

@media(max-width: 991px) {
  .search {
      .newsLaunch {
          text-align: center;
          margin-top: 20px;
      }
  }
}
@media(max-width: 767px) {
  .search {
      .form {
          padding: rem(13) rem(10);
          display: block;
          .form-group {
              display: block;
              border: 1px solid #ccc;
              border-radius: 4px;
              button {
                  &::before {
                      position: inherit;
                  }
              }
              &:last-child {
                  border-radius: 0;
                  border: none;
              }
          }
      }
  }
  .investRange {
    .ddRange, .ddRange1 {
        width: 100% !important;
        overflow-y: auto;
        max-height: 185px;
    }   
  }
}